<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:padding="16dp"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:id="@+id/loanTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:padding="16dp"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/carLoanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Loan" />

        <RadioButton
            android:id="@+id/homeLoanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Loan" />

        <RadioButton
            android:id="@+id/educationLoanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educational Loan" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/loanTypeDetailsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanTypeRadioGroup"
        android:padding="16dp"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/twoYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 years - 10%" />

        <RadioButton
            android:id="@+id/fourYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 years - 13%" />

        <RadioButton
            android:id="@+id/sevenYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 years - 18%" />
    </RadioGroup>

    <EditText
        android:id="@+id/loanAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the loan amount"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_below="@id/loanTypeDetailsRadioGroup"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/loanAmountEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
</RelativeLayout>
